{
  "autoload": {
    "psr-4": {
      "Controllers\\": "Controllers/",
      "Database\\": "Database/",
      "Models\\": "Models/"
    }
  },
  "require": {
    "symfony/dotenv": "^5.0",
    "guzzlehttp/guzzle": "^6.5"
  }
}
